#
# Global connectivity options
#

# Leaf switch port definitions
#
UPLINKS:        'swp51,swp52'
TRUNK_PORTS:    'server01,server02,server03.server04'

# Spine switch port definitions
#
AGG_PORTS: 	'swp1,swp2,swp3,swp4'

#
# VLAN/VNI parameters
#

VLANS:
    - 120
    - 130
    - 140
    - 150

INET_GATEWAY: '172.21.158.1'

#
# Inventory specific variables
#

switchvars:

  spine01:
    LOOPBACK_V4: 10.0.0.21
    LOOPBACK_V6: fd00:0:0:1::21
    ASN: 65000

  spine02:
    LOOPBACK_V4: 10.0.0.22
    LOOPBACK_V6: fd00:0:0:1::22
    ASN: 65000

  leaf01:
    LOOPBACK_V4: 10.0.0.11
    LOOPBACK_V6: fd00:0:0:1::11
    ASN: 65001
    PEERLINK_IP: 169.254.1.1
    PEERLINK_PEERIP: 169.254.1.2
    PEERLINK_BACKUPIP: 192.168.0.12

  leaf02:
    LOOPBACK_V4: 10.0.0.12
    LOOPBACK_V6: fd00:0:0:1::12
    ASN: 65002
    PEERLINK_IP: 169.254.1.2
    PEERLINK_PEERIP: 169.254.1.1
    PEERLINK_BACKUPIP: 192.168.0.11

  leaf03:
    LOOPBACK_V4: 10.0.0.13
    LOOPBACK_V6: fd00:0:0:1::13
    ASN: 65003
    PEERLINK_IP: 169.254.1.1
    PEERLINK_PEERIP: 169.254.1.2
    PEERLINK_BACKUPIP: 192.168.0.14

  leaf04:
    LOOPBACK_V4: 10.0.0.14
    LOOPBACK_V6: fd00:0:0:1::14
    ASN: 65004
    PEERLINK_IP: 169.254.1.2
    PEERLINK_PEERIP: 169.254.1.1
    PEERLINK_BACKUPIP: 192.168.0.13
