global:

    #Save a local copy of all of the templates rendered on the remote switch
    save_local: "enable"

    ### NTP section specify ntp servers, timezone, interface to update NTP   ###
    ntp:
        #List of NTP servers 0.cumulusnetworks.pool.ntp.org iburst ([0-3]defaults)
        #servers: ["192.168.100.253","192.168.100.254"]
        #List of time zones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
        timezone: "America/New_York"
        #Interface to use eth0(default)
        listen_int: "eth0"

    ### Proxy section for HTTP, HTTPS, FTP, APT                             ###
    ### Not apt_proxy overrides http_proxy for all apt operations           ###
    #http_proxy: "http://192.168.150.254:8080"
    #https_proxy: "https://192.168.100.254:8443"
    #ftp_proxy: "ftp://192.168.100.254:8021"
    #apt_proxy: "http://192.168.100.254"


    ### PTM section specify a URL for the topology.dot file                  ###
    ### If no URL (default is in roles/common/files/topology.dot)            ###
    #ptm_topology: "http://192.168.0.254/topology.dot"


    ### Additional packages to install on the switches                       ###
    #Packages to install on all nodes.  Cumulus_repo uses the default repo
    #for the release version
    #debian_repo usues jessie can add a check for 2.5.x devices if needed
    #additional_packages:
        #cumulus_repo: ["apache2","vim"]
        #debian_repo: ["htop"]

    #remote_syslog_server: "192.168.0.254:514"

    #User to create on the box for non sudo access and Quagga readonly access
    readonly_user: "readonly"
    #Default vty password: readonly 'mOmF4Kx3/N4Rs'
    readonly_password: 'mOmF4Kx3/N4Rs'

    #Quagga passwords use Encrypted value
    #Default enable password: CumulusLinux! 'EI3shB8./Ozus'
    #enable_password:
    #Default password is "readonly"
    #quagga_readonly_password:

    #Default /var/log/quagga/quagga.log
    #log_file:

    route_maps:
        LOOPBACK:
            - "route-map LOOPBACK permit 100"
            - "  match interface lo"

    prefix_lists:
        global_out_list:
            - "ip 10 permit 5.6.7.0/24 le 32"
            - "ip 100 deny any"

node:
    leaf01:
        interfaces:
            loopback:
                ipv4: "10.0.0.11/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"

        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp20","swp21"]
            sysmac: "44:39:39:FF:40:94"
            mtu: 9216
            peerlink_ip: "169.254.255.1"
            peerlink_peer_ip: "169.254.255.2"
            backup_peer: "leaf01"
            description: "Leaf01-Leaf02 MLAG peerlink"
        bonds:
            server01:
                mstpctl-portadminedge: "enable"
                bridge_access: "100"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server01 MLAG"
                members: ["swp1"]
                clagid: 1
                mtu: 9216
                LACP_bypass: "enable"

            server02:
                mstpctl-portadminedge: "enable"
                bridge_access: "100"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server02 MLAG"
                members: ["swp2"]
                clagid: 2
                mtu: 9216
                LACP_bypass: "enable"
        VLANS:
            default_vids: "100"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["server01","server02","regex vni.*"]    
        BGP:
            asn: 65011
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp49","swp51","swp52"]

        VXLAN:
           LNV_VNI_list: ["100"]
    leaf02:
        interfaces:
            loopback:
                ipv4: "10.0.0.12/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp20","swp21"]
            sysmac: "44:39:39:FF:40:94"
            mtu: 9216
            peerlink_ip: "169.254.255.2"
            peerlink_peer_ip: "169.254.255.1"
            backup_peer: "leaf02"
            description: "Leaf01-Leaf02 MLAG peerlink"
        bonds:
            server01:
                mstpctl-portadminedge: "enable"
                bridge_access: "100"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server01 MLAG"
                members: ["swp1"]
                clagid: 1
                mtu: 9216
                LACP_bypass: "enable"

            server02:
                mstpctl-portadminedge: "enable"
                bridge_access: "100"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server02 MLAG"
                members: ["swp2"]
                clagid: 2
                mtu: 9216
                LACP_bypass: "enable"
        VLANS:
            default_vids: "100"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["server03","server04","regex vni.*"]    
        BGP:
            asn: 65012
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp49","swp51","swp52"]
        VXLAN:
           LNV_VNI_list: ["100"]
    leaf03:
        interfaces:
            loopback:
                ipv4: "10.0.0.13/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp20","swp21"]
            sysmac: "44:39:39:FF:40:94"
            mtu: 9216
            peerlink_ip: "169.254.255.1"
            peerlink_peer_ip: "169.254.255.2"
            backup_peer: "leaf04"
            description: "Leaf03-Leaf04 MLAG peerlink"
        bonds:
            server03:
                mstpctl-portadminedge: "enable"
                bridge_access: "200"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server03 MLAG"
                members: ["swp1"]
                clagid: 1
                mtu: 9216
                LACP_bypass: "enable"
            server04:
                mstpctl-portadminedge: "enable"
                bridge_access: "200"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server04 MLAG"
                members: ["swp2"]
                clagid: 2
                mtu: 9216
                LACP_bypass: "enable"
        VLANS:
            default_vids: "200"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["server03","server04","regex vni.*"]    
        BGP:
            asn: 65013
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp49","swp51","swp52"]
        VXLAN:
           LNV_VNI_list: ["200"]
    leaf04:
        interfaces:
            loopback:
                ipv4: "10.0.0.14/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp20","swp21"]
            sysmac: "44:39:39:FF:40:94"
            mtu: 9216
            peerlink_ip: "169.254.255.2"
            peerlink_peer_ip: "169.254.255.1"
            backup_peer: "leaf03"
            description: "Leaf03-Leaf04 MLAG peerlink"
        bonds:
            server03:
                mstpctl-portadminedge: "enable"
                bridge_access: "200"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server03 MLAG"
                members: ["swp1"]
                clagid: 1
                mtu: 9216
                LACP_bypass: "enable"

            server04:
                mstpctl-portadminedge: "enable"
                bridge_access: "200"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server04 MLAG"
                members: ["swp2"]
                clagid: 2
                mtu: 9216
                LACP_bypass: "enable"
        VLANS:
            default_vids: "200"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["server03","server04","regex vni.*"]    
        BGP:
            asn: 65014
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp49","swp51","swp52"]
        VXLAN:
           LNV_VNI_list: ["200"]
    leaf05:
        interfaces:
            loopback:
                ipv4: "10.0.0.15/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp20","swp21"]
            sysmac: "44:39:39:FF:40:94"
            mtu: 9216
            peerlink_ip: "169.254.255.1"
            peerlink_peer_ip: "169.254.255.2"
            backup_peer: "leaf06"
            description: "Leaf05-Leaf06 MLAG peerlink"
        bonds:
            server05:
                mstpctl-portadminedge: "enable"
                bridge_access: "100"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server05 MLAG"
                members: ["swp1"]
                clagid: 1
                mtu: 9216
                LACP_bypass: "enable"

            server06:
                mstpctl-portadminedge: "enable"
                bridge_access: "100"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server06 MLAG"
                members: ["swp2"]
                clagid: 2
                mtu: 9216
                LACP_bypass: "enable"
        VLANS:
            default_vids: "100"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["server01","server02","regex vni.*"]    
        BGP:
            asn: 65015
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp49","swp51","swp52"]
        VXLAN:
           LNV_VNI_list: ["100"]
    leaf06:
        interfaces:
            loopback:
                ipv4: "10.0.0.16/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp20","swp21"]
            sysmac: "44:39:39:FF:40:94"
            mtu: 9216
            peerlink_ip: "169.254.255.2"
            peerlink_peer_ip: "169.254.255.1"
            backup_peer: "leaf05"
            description: "Leaf05-Leaf06 MLAG peerlink"
        bonds:
            server05:
                mstpctl-portadminedge: "enable"
                bridge_access: "100"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server05 MLAG"
                members: ["swp1"]
                clagid: 1
                mtu: 9216
                LACP_bypass: "enable"

            server06:
                mstpctl-portadminedge: "enable"
                bridge_access: "100"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server06 MLAG"
                members: ["swp2"]
                clagid: 2
                mtu: 9216
                LACP_bypass: "enable"
        VLANS:
            default_vids: "100"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["server01","server02","regex vni.*"]    
        BGP:
            asn: 65016
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp49","swp51","swp52"]
        VXLAN:
           LNV_VNI_list: ["100"]
    leaf07:
        interfaces:
            loopback:
                ipv4: "10.0.0.17/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp20","swp21"]
            sysmac: "44:39:39:FF:40:94"
            mtu: 9216
            peerlink_ip: "169.254.255.1"
            peerlink_peer_ip: "169.254.255.2"
            backup_peer: "leaf08"
            description: "Leaf07-Leaf08 MLAG peerlink"
        bonds:
            server07:
                mstpctl-portadminedge: "enable"
                bridge_access: "200"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server07 MLAG"
                members: ["swp1"]
                clagid: 1
                mtu: 9216
                LACP_bypass: "enable"
            server08:
                mstpctl-portadminedge: "enable"
                bridge_access: "200"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server08 MLAG"
                members: ["swp2"]
                clagid: 2
                mtu: 9216
                LACP_bypass: "enable"
        VLANS:
            default_vids: "200"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["server07","server08","regex vni.*"]    
        BGP:
            asn: 65017
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp49","swp51","swp52"]
        VXLAN:
           LNV_VNI_list: ["200"]
    leaf08:
        interfaces:
            loopback:
                ipv4: "10.0.0.18/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        MLAG:
            peerlink_name: "peerlink"
            peerlink_sub_int: "4094"
            members: ["swp20","swp21"]
            sysmac: "44:39:39:FF:40:94"
            mtu: 9216
            peerlink_ip: "169.254.255.2"
            peerlink_peer_ip: "169.254.255.1"
            backup_peer: "leaf07"
            description: "Leaf07-Leaf08 MLAG peerlink"
        bonds:
            server07:
                mstpctl-portadminedge: "enable"
                bridge_access: "200"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server07 MLAG"
                members: ["swp1"]
                clagid: 1
                mtu: 9216
                LACP_bypass: "enable"
            server08:
                mstpctl-portadminedge: "enable"
                bridge_access: "200"
                stp_priority: "10"
                bpdugaurd: "enable"
                alias: "Server08 MLAG"
                members: ["swp2"]
                clagid: 2
                mtu: 9216
                LACP_bypass: "enable"
        VLANS:
            default_vids: "200"
            default_pvid: "1"
            STP_priority: "8192"
            members: ["server07","server08","regex vni.*"]    
        BGP:
            asn: 65018
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp49","swp51","swp52"]
        VXLAN:
           LNV_VNI_list: ["200"]
    
    exit01:
        interfaces:
            loopback:
                ipv4: "10.0.0.41/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65041
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp6","swp7"]
    exit02:
        interfaces:
            loopback:
                ipv4: "10.0.0.42/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65042
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp6","swp7"]
    rtr01:
        interfaces:
            loopback:
                ipv4: "1.1.1.1/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 100
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2"]
    rtr02:
        interfaces:
            loopback:
                ipv4: "1.1.1.2/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 100
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2"]

    spine01:
        interfaces:
            loopback:
                ipv4: "10.0.0.21/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65020
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp49","swp50","swp51"]
    spine02:
        interfaces:
            loopback:
                ipv4: "10.0.0.22/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65020
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp49","swp50","swp51"]
    spine03:
        interfaces:
            loopback:
                ipv4: "10.0.0.23/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65020
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp49","swp50","swp51"]
    spine04:
        interfaces:
            loopback:
                ipv4: "10.0.0.24/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65021
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp49","swp50","swp51"]
    spine05:
        interfaces:
            loopback:
                ipv4: "10.0.0.25/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65021
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp49","swp50","swp51"]
    spine06:
        interfaces:
            loopback:
                ipv4: "10.0.0.26/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65021
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp49","swp50","swp51"]
    tier01:
        interfaces:
            loopback:
                ipv4: "10.0.0.31/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65030
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp49","swp50","swp51"]
    tier02:
        interfaces:
            loopback:
                ipv4: "10.0.0.32/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65030
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp49","swp50","swp51"]
    tier03:
        interfaces:
            loopback:
                ipv4: "10.0.0.33/32"
            eth0:
                vrfmgmt: "enable"
                dhcp: "enable"
        BGP:
            asn: 65030
            redistribute_connected_ipv4: "LOOPBACK"
            peer_groups:
                fabric:
                    interfaces: ["swp1","swp2","swp3","swp4","swp49","swp50","swp51"]

#### Servers ####

    server01:
        bonds:
            uplink:
                members: ["eth1","eth2"]
                ipv4: "192.168.10.101/24"
                postup:
                      - "ip route add default via 192.168.10.1"
    server02:
        bonds:
            uplink:
                members: ["eth1","eth2"]
                ipv4: "192.168.10.102/24"
                postup:
                      - "ip route add default via 192.168.10.1"
    server03:
        bonds:
            uplink:
                members: ["eth1","eth2"]
                ipv4: "192.168.20.101/24"
                postup:
                      - "ip route add default via 192.168.20.1"
    server04:
        bonds:
            uplink:
                members: ["eth1","eth2"]
                ipv4: "192.168.20.102/24"
                postup:
                      - "ip route add default via 192.168.20.1"
    server05:
        bonds:
            uplink:
                members: ["eth1","eth2"]
                ipv4: "192.168.10.103/24"
                postup:
                      - "ip route add default via 192.168.10.1"
    server06:
        bonds:
            uplink:
                members: ["eth1","eth2"]
                ipv4: "192.168.10.104/24"
                postup:
                      - "ip route add default via 192.168.10.1"
    server07:
        bonds:
            uplink:
                members: ["eth1","eth2"]
                ipv4: "192.168.20.103/24"
                postup:
                      - "ip route add default via 192.168.20.1"
    server08:
        bonds:
            uplink:
                members: ["eth1","eth2"]
                ipv4: "192.168.20.104/24"
                postup:
                      - "ip route add default via 192.168.20.1"
