#
# Global connectivity options
#

# Leaf switch port definitions
#
UPLINKS:        'swp51,swp52'
TRUNK_PORTS:    'server01,server02,server03.server04'

# Spine switch port definitions
#
AGG_PORTS: 	'swp1,swp2,swp3,swp4'

#
# VLAN/VNI parameters
#

VLANS:
    - 120
    - 130
    - 140
    - 150

INET_GATEWAY: '172.21.158.1'

#
# Inventory specific variables
#

switchvars:

  spine01:
    LOOPBACK_V4: 10.0.0.21
    LOOPBACK_V6: fd00:0:0:1::21
    ASN: 65000

  spine02:
    LOOPBACK_V4: 10.0.0.22
    LOOPBACK_V6: fd00:0:0:1::22
    ASN: 65000

  leaf01:
    LOOPBACK_V4: 10.0.0.11
    LOOPBACK_V6: fd00:0:0:1::11
    ANYCAST: 10.100.100.1
    ASN: 65001
    PEERLINK_IP: 169.254.1.1
    PEERLINK_PEERIP: 169.254.1.2
    PEERLINK_BACKUPIP: 192.168.0.12

  leaf02:
    LOOPBACK_V4: 10.0.0.12
    LOOPBACK_V6: fd00:0:0:1::12
    ANYCAST: 10.100.100.2
    ASN: 65002
    PEERLINK_IP: 169.254.1.2
    PEERLINK_PEERIP: 169.254.1.1
    PEERLINK_BACKUPIP: 192.168.0.11

  leaf03:
    LOOPBACK_V4: 10.0.0.13
    LOOPBACK_V6: fd00:0:0:1::13
    ANYCAST: 10.100.100.3
    ASN: 65003
    PEERLINK_IP: 169.254.1.1
    PEERLINK_PEERIP: 169.254.1.2
    PEERLINK_BACKUPIP: 192.168.0.14

  leaf04:
    LOOPBACK_V4: 10.0.0.14
    LOOPBACK_V6: fd00:0:0:1::14
    ANYCAST: 10.100.100.4
    ASN: 65004
    PEERLINK_IP: 169.254.1.2
    PEERLINK_PEERIP: 169.254.1.1
    PEERLINK_BACKUPIP: 192.168.0.13

#
# Access ports
#

bondvars:

  leaf01:
    server01:
      PORTS: 'swp1'
      CLAGID: 1
    server02:
      PORTS: 'swp2'
      CLAGID: 2
     
  leaf02:
    server01:
      PORTS: 'swp1'
      CLAGID: 1
    server02:
      PORTS: 'swp2'
      CLAGID: 2

  leaf01:
    server03:
      PORTS: 'swp1'
      CLAGID: 1
    server04:
      PORTS: 'swp2'
      CLAGID: 2
   
  leaf02:
    server03:
      PORTS: 'swp1'
      CLAGID: 1
    server04:
      PORTS: 'swp2'
      CLAGID: 2

accessvars:
  
  leaf01:
    server01: 
      VLAN_ID: 120
    server02:
      VLAN_id: 130

  leaf02:
    server01: 
      VLAN_ID: 120
    server02:
      VLAN_ID: 130

  leaf03:
    server03: 
      VLAN_ID: 120
    server04:
      VLAN_ID: 130

  leaf04:
    server03: 
      VLAN_ID: 120
    server04:
      VLAN_ID: 130
