#
# Global connectivity options
#

# Leaf switch port definitions
#
UPLINKS:        'swp51,swp52'
TRUNK_PORTS:    'server01,server02,server03.server04'

# Spine switch port definitions
#
AGG_PORTS: 	'swp1,swp2,swp3,swp4'

#
# VLAN/VNI parameters
#

VLANS:
    - 120
    - 130
    - 140
    - 150

INET_GATEWAY: '172.21.158.1'

#
# Inventory specific variables
#

switchvars:

  spine01:
    LOOPBACK_V4: 10.0.0.21
    LOOPBACK_V6: fd00:0:0:1::21
    ASN: 65000

  spine02:
    LOOPBACK_V4: 10.0.0.22
    LOOPBACK_V6: fd00:0:0:1::22
    ASN: 65000

  leaf01:
    LOOPBACK_V4: 10.0.0.11
    LOOPBACK_V6: fd00:0:0:1::11
    ASN: 65001
    MLAG:
      peerlink_name: "peerlink"
      peerlink_sub_int: "4094"
      members: ["swp20","swp21"]
      sysmac: "44:39:39:FF:40:94"
      mtu: 9216
      peerlink_ip: "169.254.255.1"
      peerlink_peer_ip: "169.254.255.2"
      backup_peer: "leaf01"
      description: "Leaf01-Leaf02 MLAG peerlink"
    bonds:
      server01:
        mstpctl-portadminedge: "enable"
        bridge_access: "100"
        stp_priority: "10"
        bpdugaurd: "enable"
        alias: "Server01 MLAG"
        members: ["swp1"]
        clagid: 1
        mtu: 9216
        LACP_bypass: "enable"

      server02:
        mstpctl-portadminedge: "enable"
        bridge_access: "100"
        stp_priority: "10"
        bpdugaurd: "enable"
        alias: "Server02 MLAG"
        members: ["swp2"]
        clagid: 2
        mtu: 9216
        LACP_bypass: "enable"


  leaf02:
    LOOPBACK_V4: 10.0.0.12
    LOOPBACK_V6: fd00:0:0:1::12
    ASN: 65002

  leaf03:
    LOOPBACK_V4: 10.0.0.13
    LOOPBACK_V6: fd00:0:0:1::13
    ASN: 65003

  leaf04:
    LOOPBACK_V4: 10.0.0.14
    LOOPBACK_V6: fd00:0:0:1::14
    ASN: 65004
