node:
  leaf01:
    lo: 10.40.40.1/32
    routing:
      bgp:
        underlay:
          asn: '65401'
          evpn: true
          peers:
          - swp49
          - swp50
          - peerlink.4094
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.200.3
      sysmac: 44:38:39:FF:01:02
    overlay:
      anycast-ip: 10.100.100.12
      irb:
        1000:
        1001:
        1002:
        1003:
        2001:
          vrf: storage
          l3vni-id: 4001
          ipv4-virtual: 192.168.21.1/24
          ipv4: 192.168.21.2/24
    ports:
      swp1:
        mlag: false
        trunk: true
        vlans:
        - 1000
        - 1001
        - 1002
        - 1003
        - 2001
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp2
        trunk: true
        vlans:
        - 1000
        - 1001
        - 1002
        - 1003
        - 2001
        
  leaf02:
    lo: 10.40.40.2/32
    routing:
      bgp:
        underlay:
          asn: '65402'
          evpn: true
          peers:
          - swp49
          - swp50
          - peerlink.4094
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.2/30
      peer-ip: 169.254.1.1
      backup-ip: 192.168.200.7
      sysmac: 44:38:39:FF:01:02
    overlay:
      anycast-ip: 10.100.100.12
      irb:
        1000:
        1001:
        1002:
        1003:
        2001:
          vrf: storage
          l3vni-id: 4001
          ipv4-virtual: 192.168.21.1/24
          ipv4: 192.168.21.3/24
    ports:
      swp1:
        mlag: false
        trunk: true
        vlans:
        - 1000
        - 1001
        - 1002
        - 1003
        - 2001
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp2
        trunk: true
        vlans:
        - 1000
        - 1001
        - 1002
        - 1003
        - 2001

  leaf03:
    lo: 10.40.40.3/32
    routing:
      bgp:
        underlay:
          asn: '65403'
          evpn: true
          peers:
          - swp49
          - swp50
          - peerlink.4094
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.200.2
      sysmac: 44:38:39:FF:03:04
    overlay:
      anycast-ip: 10.100.100.34
      irb:
        1000:
        1001:
        1002:
        1003:
    ports:
      swp1:
        mlag: false
        trunk: false
        vlan: 1000
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp2
        trunk: true
        vlans:
        - 1000
        - 1001
        - 1002

  leaf04:
    lo: 10.40.40.4/32
    routing:
      bgp:
        underlay:
          asn: '65404'
          evpn: true
          peers:
          - swp49
          - swp50
          - peerlink.4094
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.2/30
      peer-ip: 169.254.1.1
      backup-ip: 192.168.200.4
      sysmac: 44:38:39:FF:03:04
    overlay:
      anycast-ip: 10.100.100.34
      irb:
        1000:
        1001:
        1002:
        1003:
    ports:
      swp1:
        mlag: false
        trunk: false
        vlan: 1000
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp2
        trunk: true
        vlans:
        - 1000
        - 1001
        - 1002

  exit01:
    lo: 10.30.30.1/32
    routing:
      bgp:
        underlay:
          asn: '65301'
          evpn: true
          peers:
          - swp49
          - swp50
          - peerlink.4094
        external:
          trusted:
            asn: 65301
            peers:
              - 172.30.1.3
              - 172.30.1.4
          untrusted:
            asn: 65301
            peers:
              - 172.30.1.19
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.1/30
      peer-ip: 169.254.1.2
      backup-ip: 192.168.200.14
      sysmac: 44:38:39:FF:11:12
    overlay:
      anycast-ip: 10.100.101.12
      irb:
        1000:
        1001:
        1002:
        1003:
        2011:
          vrf: storage
          l3vni-id: 4001
          ipv4-virtual: 192.168.30.1/24
          ipv4: 192.168.30.2/24
        2014:
          vrf: trusted
          l3vni-id: 4014
          ipv4: 172.30.1.1/28
        2015:
          vrf: untrusted
          l3vni-id: 4015
          ipv4: 172.30.1.17/28
    ports:
      swp1:
        mlag: false
        trunk: true 
        vlans:
        - 1000
        - 1001
        - 2014 
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp2
        trunk: true
        vlans:
        - 1002
        - 2014
        - 2015
 
  exit02:
    lo: 10.30.30.2/32
    routing:
      bgp:
        underlay:
          asn: '65302'
          evpn: true
          peers:
          - swp49
          - swp50
          - peerlink.4094
        external:
          trusted:
            asn: 65302
            peers:
              - 172.30.1.4
          untrusted:
            asn: 65302
            peers:
              - 172.30.1.19
    mlag:
      members:
      - swp53
      - swp54
      address: 169.254.1.2/30
      peer-ip: 169.254.1.1
      backup-ip: 192.168.200.16
      sysmac: 44:38:39:FF:11:12
    overlay:
      anycast-ip: 10.100.101.12
      irb:
        1000:
        1001:
        1002:
        1003:
        2011:
          vrf: storage
          l3vni-id: 4001
          ipv4-virtual: 192.168.30.1/24
          ipv4: 192.168.30.2/24
        2014:
          vrf: trusted
          l3vni-id: 4014
          ipv4: 172.30.1.2/28
        2015:
          vrf: untrusted
          l3vni-id: 4015
          ipv4: 172.30.1.18/28
    ports:
      swp1:
        mlag: false
        trunk: true 
        vlans:
        - 1003 
        - 2011
      bond01:
        mlag: true
        mlag-id: 1
        members:
        - swp2
        trunk: true
        vlans:
        - 1002
        - 2014
        - 2015

  spine01:
    lo: 10.10.20.1/32
    routing:
      bgp:
        underlay:
          asn: '65201'
          evpn: true
          peers:
          - swp1
          - swp2
          - swp3
          - swp4
          - swp31
          - swp32
  spine02:
    lo: 10.10.20.2/32
    routing:
      bgp:
        underlay:
          asn: '65202'
          evpn: true
          peers:
          - swp1
          - swp2
          - swp3
          - swp4
          - swp31
          - swp32

  super01:
    lo: 10.10.10.1/32
    routing:
      bgp:
        underlay:
          asn: '65101'
          evpn: true
          peers:
          - swp1
          - swp2
          - swp31
          - swp32
  
  super02:
    lo: 10.10.10.2/32
    routing:
      bgp:
        underlay:
          asn: '65102'
          evpn: true
          peers:
          - swp1
          - swp2
          - swp31
          - swp32
