[defaults]
library = /usr/share/ansible
inventory=./hosts
hostfile=./hosts

host_key_checking=False
callback_whitelist = profile_tasks
retry_files_enabled = False
pipelining = True
forks = 20
internal_poll_interval = 0.001

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
PreferredAuthentications=publickey
